% Encoding: UTF-8

@BOOK{Oetiker2006,
  title = {Uma não tão pequena introdução ao \LaTeX{} $2_\epsilon$},
  year = {2006},
  editor = {Alberto Simões},
  author = {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  owner = {pcardoso},
  quality = {1},
  timestamp = {2013.08.02}
}

@ARTICLE{rockett2002cah,
  author = {Rockett, I.},
  title = {Caffeine Addiction in High School Youth: Evidence of an Adverse Health
	Relationship},
  journal = {Addiction Research \& Theory},
  year = {2002},
  volume = {10},
  pages = {31--42},
  number = {1},
  publisher = {Informa Healthcare}
}

@MISC{caffeineaddictedquiz,
  title = {Caffeine: are you an addict?},
  howpublished = {http://www.davesite.com/humor/caffeine/quiz.php},
  month = {Junho},
  year = {2008},
  doi = {asd},
  owner = {pcardoso},
  timestamp = {2008.06.09},
  url = {http://www.davesite.com/humor/caffeine/quiz.php}
}

@Misc{normas,
  author       = {{Universidade do Algarve}},
  title        = {{Regulamento n.º 813-A/2020 -- Regulamento dos Ciclos de Estudos Conducentes aos Graus de Mestre e de Doutor da Universidade do Algarve}},
  howpublished = {Diário da República, 2.ª série},
  month        = {setembro},
  year         = {2020},
  owner        = {pcardoso},
  url          = {\url{https://www.ualg.pt/sites/ualg.pt/files/fct/regulamento_813_a_2020_regulamento_mestrado_doutoramento_ualg.pdf}},
}

@Article{paltridge2002thesis,
  author  = {Paltridge, Brian},
  title   = {Thesis and dissertation writing: an examination of published advice and actual practice},
  journal = {English for Specific Purposes},
  year    = {2002},
  volume  = {21},
  number  = {125},
  pages   = {143},
}

@Book{macarthur2008handbook,
  title     = {Handbook of writing research},
  publisher = {Guilford Press},
  year      = {2008},
  author    = {MacArthur, Charles A and Graham, Steve and Fitzgerald, Jill},
}

@Comment{jabref-meta: databaseType:bibtex;}
