%% ========================================================================
%% Configurações gerais
%% ========================================================================


\usepackage[T1]{fontenc}

% para ter acesso a diferentes tipos de listas - for different types of lists - see http://www.ctan.org/pkg/enumitem
\usepackage[shortlabels]{enumitem}

% extends the character set of the inputenc package to Unicode 
\usepackage[utf8]{inputenc}    

% para inclusão de imagens - for image inclusion - see http://www.ctan.org/pkg/graphicx
\usepackage{graphicx}           

% formatação da bibliografia - for bibliography formatting - see http://www.ctan.org/pkg/biblatex
\usepackage{natbib}      

% Aparece na bibliografia as páginas onde o documento foi citado
% \usepackage{citeref}          

% formatar tabelas - for table formatting - see http://www.ctan.org/pkg/booktabs
\usepackage{booktabs}

% easy driver-in­de­pen­dent ac­cess to sev­eral kinds of color tints, shades, tones, and mixes of ar­bi­trary col­ors          
\usepackage{xcolor}             

% caracters grandes e quotes no início dos capítulos - for large characters and quotes at the beginning of chapters - see http://www.ctan.org/pkg/quotchap
\definecolor{chaptergrey}{gray}{0.95}
\usepackage[grey,times]{quotchap} 

% alternativa para os títulos dos capítulos  -- alternative for chapter titles
% https://ftp.eq.uc.pt/software/TeX/macros/latex/contrib/fncychap/fncychap.pdf
%\usepackage[Conny]{fncychap} % opções: Sonny, Lenny, Glenn, Conny, Rejne, Bjarne, Bjornstrup

% controls the maximum overrun before overfull vbox messages occur.
\vfuzz=25pt                     
\hfuzz=25pt                 
%% ========================================================================


%% ========================================================================
%% Formatação ("específica") da tese
%% ========================================================================
%  rel­a­tively mod­ern font, de­signed as a ‘gen­eral pur­pose’ font in the same sense as Times is nowa­days treated
\usepackage{gfsartemisia}

%  fam­ily of PostScript fonts suit­able for type­set­ting math­e­mat­ics in com­bi­na­tion with the Palatino fam­ily of text fonts
\usepackage{mathpazo}  

% para que as footnotes sejam consecutivas em todo o documento - for consecutive footnotes throughout the document
\counterwithout{footnote}{chapter} % footnotes are not reset at chapter

% coloca cabeçalhos e rodapés -- puts headers and footers - see http://www.ctan.org/pkg/fancyhdr
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]%
   {\markboth{\MakeUppercase{\thechapter.\ #1}}{}}
\renewcommand{\sectionmark}[1]% 
   {\markright{\MakeUppercase{\thesection.\ #1}}}

% regua no header - ruler in header
\renewcommand{\headrulewidth}{0.5pt}
% sem regua no footer - no ruler in footer
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{
  \fancyhf{} 
  \fancyfoot[LE,RO]{\hskip2em\thepage\hskip2em} % same placement as with page style "fancy"
  \renewcommand{\headrulewidth}{0pt}
}

% textos no header e no footer
\fancyhf{}
\fancyhf[FC]{}
\fancyhf[FRO]{\thepage\hskip2em}
\fancyhf[FLE]{\hskip2em\thepage}
\fancyhf[HLO]{\rightmark}
\fancyhf[HRE]{\rightmark}
%\fancyhf[HRE]{\leftmark}


% margens 
\usepackage[
        a4paper,
        margin=2.5cm
        %showframe,
%        inner=1.45in,
%        outer=1in,
%        top=1in,
%        bottom=1in,
%        includefoot,
        %footskip=2cm
    ]{geometry}

 
% sup­ports the Text Com­pan­ion fonts, which pro­vide many text sym­bols (such as baht, bul­let, copy­right, mu­si­cal­note, onequar­ter, sec­tion, and yen), in the TS1 en­cod­ing.
\usepackage{textcomp}

%% ========================================================================
% de­fines a float­ing al­go­rithm en­vi­ron­ment de­signed to work with the al­go­rith­mic style
%% ========================================================================
\usepackage{algorithm}
\usepackage{algorithmic}

% if language defined for the paper is not english

\iflanguage{portuguese}{
    \floatname{algorithm}{Algoritmo}
    \renewcommand{\algorithmicrequire}{\textbf{Entrada:}}
    \renewcommand{\algorithmicensure}{\textbf{Saída:}}
    \renewcommand{\algorithmicend}{\textbf{fim}}
    \renewcommand{\algorithmicif}{\textbf{se}}
    \renewcommand{\algorithmicthen}{\textbf{então}}
    \renewcommand{\algorithmicelse}{\textbf{senão}}
    \renewcommand{\algorithmicelsif}{\algorithmicelse\ \algorithmicif}
    \renewcommand{\algorithmicendif}{\algorithmicend\ \algorithmicif}
    \renewcommand{\algorithmicfor}{\textbf{para}}
    \renewcommand{\algorithmicforall}{\textbf{para todos}}
    \renewcommand{\algorithmicdo}{\textbf{faz}}
    \renewcommand{\algorithmicendfor}{\algorithmicend\ \algorithmicfor}
    \renewcommand{\algorithmicwhile}{\textbf{enquanto}}
    \renewcommand{\algorithmicendwhile}{\algorithmicend\ \algorithmicwhile}
    \renewcommand{\algorithmicloop}{\textbf{loop}}
    \renewcommand{\algorithmicendloop}{\algorithmicend\ \algorithmicloop}
    \renewcommand{\algorithmicrepeat}{\textbf{repete}}
    \renewcommand{\algorithmicuntil}{\textbf{até}}
    \renewcommand{\algorithmicprint}{\textbf{escreve}}
    \renewcommand{\algorithmicreturn}{\textbf{devolve}} 
    \renewcommand{\algorithmictrue}{\textbf{verdade}}
    \renewcommand{\algorithmicfalse}{\textbf{falso}}
}{}


% to ensure that two or more blocks of text occupy the same horizontal space on the page
\usepackage{eqparbox}
    \renewcommand{\algorithmiccomment}[1]{\hfill\eqparbox{COMMENT}{\# #1}}
    \renewcommand\algorithmiccomment[1]{%
      \hfill\eqparbox{COMMENT}{{\color{gray}\footnotesize\# #1}}%
    }

\newcommand\LONGCOMMENT[1]{%
      \hfill\#\ \begin{minipage}[t]{\eqboxwidth{COMMENT}}#1\strut\end{minipage}%
}



%% ========================================================================
% type­set pro­grams (pro­gram­ming code) within LATEX;
%% ========================================================================
\usepackage{listings}
\usepackage{lstautogobble}

\lstset{
    basicstyle=\small\tt,
    backgroundcolor=\color{white},
    keywordstyle=\color{red}\bfseries,
    commentstyle=\color{gray}\it,
    frame=single
}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

% ---------------- JSON env ---------------------
\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}


\lstnewenvironment{json}
    {\lstset{
            language=json,
            autogobble,
            numbers=left,
            showstringspaces=false,
            stringstyle=\ttfamily\color{olive},
            keywordstyle=\color{red}\bfseries,
            commentstyle=\color{blue},
            showtabs=true,
            tabsize=2,
            extendedchars=true,
            basicstyle=\footnotesize\tt,
            breaklines=true
        }
%       index={square},index={[2]root}
        }
    {}

    
    
% ---------------- C env ---------------------
\lstnewenvironment{myC}
    {\lstset{
            language=[Sharp]C,
            backgroundcolor=\color{background},
            autogobble,
            numbers=left,
            showstringspaces=false,
            stringstyle=\ttfamily\color{olive},
            keywordstyle=\color{red}\bfseries,
            commentstyle=\color{blue},
            showtabs=true,
            tabsize=2,
            extendedchars=true,
            basicstyle=\footnotesize\tt,
            breaklines=true,
            morekeywords={WriteLine}
        }
%       index={square},index={[2]root}
        }
    {}


% ---------------- Python env ---------------------
\lstnewenvironment{python}
    {\lstset{
            language=Python,
            backgroundcolor=\color{background},
            autogobble,
            numbers=left,
            showstringspaces=false,
            stringstyle=\ttfamily\color{olive},
            keywordstyle=\color{red}\bfseries,
            commentstyle=\color{blue},
            showtabs=true,
            tabsize=2,
            extendedchars=true,
            basicstyle=\footnotesize\tt,
            breaklines=true,
            morekeywords={@classmethod, @staticmethod}
        }
%       index={square},index={[2]root}
        }
    {}

% ---------------- Python env (small fonts) ---------------------
\lstnewenvironment{tinypython}
    {\lstset{
        language=Python,
        autogobble,
        showstringspaces=false,
        keywordstyle=\color{red}\bfseries,
        commentstyle=\color{blue},
        showtabs=true,
        tabsize=2,
        extendedchars=true,
        basicstyle=\tiny\tt,
        breaklines=true}
%       index={square},index={[2]root}
        }
    {}


% ---------------- output env ---------------------
\lstnewenvironment{outp}
    {\lstset{backgroundcolor=\color{lightgray},
        autogobble,
        breaklines=true,
        basicstyle=\scriptsize}
    }
    {}

    

% links para as referencias dentro do documento
\usepackage{hyperref}       


    
