\appendix
\chapter{Resultados totais}
    Aqui vão as coisas que não ficavam bem no meio do TP com sejam tabelas extensas de resultados...


\chapter{Manual de programação}
    Aqui vão as coisas que não ficavam bem no meio do TP com sejam tabelas extensas de resultados...

\chapter{Código}
    Aqui vão as coisas que não ficavam bem no meio do TP com sejam tabelas extensas de resultados...
