% This file was created with JabRef 2.9b2.
% Encoding: UTF-8

@BOOK{Oetiker2006,
  title = {Uma não tão pequena introdução ao \LaTeX{} $2_\epsilon$},
  year = {2006},
  editor = {Alberto Simões},
  author = {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  owner = {pcardoso},
  quality = {1},
  timestamp = {2013.08.02}
}

@ARTICLE{rockett2002cah,
  author = {Rockett, I.},
  title = {Caffeine Addiction in High School Youth: Evidence of an Adverse Health
	Relationship},
  journal = {Addiction Research \& Theory},
  year = {2002},
  volume = {10},
  pages = {31--42},
  number = {1},
  publisher = {Informa Healthcare}
}

@MISC{caffeineaddictedquiz,
  title = {Caffeine: are you an addict?},
  howpublished = {http://www.davesite.com/humor/caffeine/quiz.php},
  month = {Junho},
  year = {2008},
  doi = {asd},
  owner = {pcardoso},
  timestamp = {2008.06.09},
  url = {http://www.davesite.com/humor/caffeine/quiz.php}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

