\documentclass[12pt,twoside,fullpage,openright]{ualg-thesis}

%change the language to your thesis' language (use portuguese or english).%This will change, for example, the name of the table of contents section, list of figures, list of tables, etc.
\usepackage[english]{babel}             

\include{config}
 

%%%%%%%%%%%%%%%%%%%%%%
% insert your title, subtitle, degree year, author, advisor and course
\author{Name of the student}
\title{Dissertation-report Title}
\subtitle{Subtitle}% Leave empty if you don't have a subtitle (\subtitle{})
\degreeyear{2023} % degree year 
\advisor{
    Work done under the supervision of:
    Professor Doutor abc\\
    Professor Doutor abc
}

\schools{Instituto Superior de Engenharia} % Don't translate the school name
\course{Master of Science in ...}
\specialty{Specializations in ..} % Leave empty if you don't have a specialization (\specialty{})



\begin{document}

\makecover % cover 

\frontmatter
    % 2nd cover: mandatory
    \maketitle

    % copyright page: mandatory
    \makecopyrightpage

	% dedication is opcional: update as wanted or comment in the main file  
    \input{dedicatory_EN}

    % dedication is opcional: update as wanted or comment in the main file     
    \input{Acknowledgements_EN}

    % Abstract of the dissertation/report: mandatory
    \input{abstract_EN}

    \tableofcontents

    \listoffigures
    \listoftables

    % delete the unnecessary, e.g., you may only have a list of acronyms
    \input{list_of_acronyms_EN}
    \input{list_of_symbols_EN}

%%%%%%%%%%%%%%%%%%%%%%
\mainmatter

    \include{1_introduction_EN}
    \include{2_preliminares_EN}
    \include{3_development_EN} 
    \include{4_experimental_results_EN}
    \include{5_conclusions_EN}

%%%%%%%%%%%%%%%%%%%%%% Bibliography / References
    % Bibliography: mandatory. The bibliography must be done in bibtex format. If you use the APA style you must load the natbib package see (definicoes.tex) otherwise comment it. In addition, in the current example the reference style is apalike, but it can be changed to another reference style, e.g., IEEEtran. The appendix apendice_escrita.tex may give an error when compiling in that case because APA was used to illustrate the use of natbib.
    \renewcommand{\bibname}{References} % change the name of the bibliography section
    \addcontentsline{toc}{chapter}{References} % add the bibliography section to the table of contents
    \bibliographystyle{apalike}   
    \bibliography{bibliography} 	% load biblio.bib

%%%%%%%%%%%%%%%%%%%%%% Appendices 
    \part*{Appendices} 
    \appendix
    \include{appendices_EN}
    \include{appendix_latex_EN}

\end{document}
