\begin{savequote}[75mm]
    --- It always seems impossible until it's done.
    \qauthor{Nelson Mandela}
\end{savequote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}\label{ch:introduction_english}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This document has been elaborated with the aim of enlightening and provide some general guidelines to the Master students of the Instituto Superior de Engenharia. The document combines formatting, with a description and examples of the structure of a typical document. E.g., all sections should start in an odd page. This allows two sided page printing.

In terms of recommendations for formatting, please take into consideration Appendix A – General Formatting of the Document. %TODO: add link to appendix

The first part of the introduction presents the theme or problem to investigate. It should explain the importance of the work. 

Before going into next section a description of the structure of reaming sections should be made here.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Objectives and characteristics of the project...]{Objectives and characteristics of the project / dissertation / internship}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This section briefly describes the objectives of the work to be carried on, connecting it together to conform to what was written in the first part of the introduction.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Context of the work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The content of this section depends on the theme of the work done.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Organization of the report} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This section describes how the report is organized, with a brief description of each chapter. This allow the reader to understand what it is going to read. The introduction and the conclusions should summarize everything. In case the reader wants to go further, it can then go to the chapter of the report that it would be more interested in. That's why this section is important.
