\begin{savequote}[75mm]
    --- Houston, Tranquillity Base here. The Eagle has landed.
    \qauthor{Neil Armstrong}
\end{savequote}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Literature Review / State of the Art / Preliminaries} \label{sec:soa_english}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This chapter, can be called State of the Art, or Background, or Preliminaries. Like all the other chapters should start by describing its context, and before the first section it should describe the structure of reaming sections.

The literature review section of the thesis involves presenting scientific and technical advancements made by other researchers in the associated field. Generic statements must be avoided. It is essential to cite works published in the field and provide critical analysis and commentary to demonstrate that the literature was not just cataloged, but objectively examined. Depending on the preference of the author, the literature review may be included in the introduction if it is brief. It is important to ensure that all authors cited in the literature review, or any other part of the thesis, are included in the bibliographic references.

The chapter may include a final and critical summary of the work done, that highlights the importance of the work done in the scope of the Thesis.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Work done in...}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The title should change, depending on the content.
