
\begin{savequote}[75mm]
    --- Keep calm and carry on.
    \qauthor{Winston Churchill}
\end{savequote}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Developed work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This chapter might be preceded by a research methodology section.
	
After having studied what was done by others in the field of the thesis, or the basis for the work, as described in previous chapter, the aim of this section is to describe the work done, as for instance the implemented project, explaining how it was done.
	
The options taken should be mentioned here and explained.
	
If the explanation of everything in detail is too long, you can divide it into two chapters: explanation of the project and development of the project. You can also split this chapter in two parts: hardware and software. 
	
This chapter, like all the other chapters should start by describing its context, and before the first section it should describe the structure of reaming sections. 

