\begin{savequote}[75mm]
    Penny: "You'll never guess what just happened."\\
    Sheldon: "I don't guess. As a scientist, I reach conclusions based on observation and experimentation. Although it occurs to me, you may have been employing a rhetorical device - rendering my response moot."
    \qauthor{from \textbf{The Big Bang Theory}}
\end{savequote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Experimental results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This chapter is used to illustrate the results of the performed tests.

The data analysis, involves interpretation and theoretical discussions of the results. These can either be integrated or separated based on the objectives of the work. The results obtained must be organized and categorized appropriately, and must be accompanied with tables, graphs, or images. The chapter should present the data and the statistical results obtained. While tables and graphs are cost-effective means of presenting data, they must always be described and discussed in the accompanying text. The conclusions should be stated immediately after presenting the data and statistical analysis that supports them.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section, it is crucial to emphasize the critical aspects of the study and highlight the theoretical or practical implications of the results achieved. It is important to avoid repetition of results presented in the previous section. Additionally, limitations of the results must be acknowledged, and comparisons with findings from other studies should be made, wherever possible. This section also presents an opportunity to introduce new hypotheses and provide recommendations for future studies.




