
% abstract in english
\begin{abstract}
    Abstract in English is mandatory. The Abstract must present, synthetically, a condensation of the work contents, indicating the nature of the studied problem, methodology used, the most important results and the main conclusions. 
    
    It should not exceed 300 words in each version and must be accompanied by 4 to 6 keywords. This is to be edited in the final phase.

    \vspace{1cm}

    \textbf{Keywords:} Keyword 1, keyword 2, keyword 3, keyword 4

\end{abstract}

\newpage


% Abstract in portuguese
\begin{resumo}

    In Portuguese the Abstract is called "Resumo". The Abstract must present, synthetically, a condensation of the work contents, indicating the nature of the studied problem, methodology used, the most important results and the main conclusions. 
    It should not exceed 300 words in each version and must be accompanied by 4 to 6 keywords. If the work is written in English, the Portuguese Abstract (Resumo) must contain at least 1000 words.
    This is to be edited in the final phase.
    

    \vspace{1cm}

    \textbf{Palavras Chave:} Palavra Chave1, Palavra Chave2, Palavra Chave3, Palavra Chave4
    
\end{resumo}

