
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Orientation guidelines for writing in \LaTeX{}} \label{cap:linhasorientadoras}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


This document serves to check the \LaTeX{} ualg-thesis model for writing Master's theses at the University of Algarve (UAlg). This model, not being a finished model, was adapted from the uiucthesis model. The dissertation should have a structure similar to the one presented here, following the guidelines and present in the regulations of UAlg \footnote{Changes to the aforementioned regulation may not be reflected in this model. It is the responsibility of the author to make such verification.}~\citep{normas}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\LaTeX{} Writting} \label{sec:latex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To have an idea of how to write a document in \LaTeX{} you can consult, e.g., \citep{Oetiker2006,rockett2002cah}. However, let's see some examples.


Mathematical equations can be numbered using, for example, the \texttt{equation} environment as shown in the equation
\begin{equation}\label{eq:eq1}
  x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}.
\end{equation}
This numbering allows to make reference as: "In Equation (\ref{eq:eq1}) ...". In the same way they can appear in the middle of the text, for example $V = RI$.

Introduction of figures and other floating environments must be properly referenced in the text, such as Figure \ref{fig:hil} or Table \ref{tab:tab1}. We can also insert algorithms using the \texttt{algorithm} and \texttt{algorithmic} packages as in Algorithm \ref{alg:makingthesis}. In some cases it is also important to insert code blocks, such as in Python or JSON (Figures \ref{fig:python},  \ref{fig:Csharp} or  \ref{fig:json}). In this case, new languages can be added / configured in the \texttt{config.tex} file.

\begin{figure} % see options for floating environments [!bthp]
    \centering
    \includegraphics[width=0.5\textwidth]{imagens/thesis_cartoon}
    \caption{Poder (from https://www.wired.co.uk/article/jorge-cham-phd)}
    \label{fig:hil} % colocar depois de \caption
\end{figure}

\begin{table}[!th] % see options for floating environments [!bthp]
    \begin{center}
        \begin{tabular}{rccp{7cm}}
            \hline
            Day & Min Temp & Max Temp & Summary \\ \hline
            Monday & 11C & 22C & A clear day with lots of sunshine.  
            However, the strong breeze will bring down the temperatures. \\ \hline
            Tuesday & 9C & 19C & Cloudy with rain, across many northern regions. Clear spells 
            across most of Scotland and Northern Ireland, 
            but rain reaching the far northwest. \\ \hline
            Wednesday & 10C & 21C & Rain will still linger for the morning. 
            Conditions will improve by early afternoon and continue 
            throughout the evening. \\
            \hline
            \end{tabular}
    \end{center}
    \caption{Weather forecast for the next three days}
    \label{tab:tab1} % colocar depois do \caption
\end{table} 

\begin{algorithm}[!th]
        \caption{\sl Write a chapter }
        \label{alg:makingthesis}
        \begin{algorithmic}[1] % 1 - numeracao das linhas
            \REQUIRE Boiler 
            \ENSURE Not fall asleep
            \STATE Pick a cup
            \FOR{ $i = 1, 2, \ldots, n-1$} 
                \STATE Pick a coffee machine and turn it on
                \STATE Mix coffee with water and wait a few minutes
                \WHILE{Cup with coffee}
                        \STATE Take a small sip
                        \STATE Write a paragraph
                 \ENDWHILE
                 \IF {ungry}
                    \STATE Eat something
                 \ELSE
                    \STATE Do some exercises 
                    \COMMENT{ See workrave app }
                 \ENDIF
            \ENDFOR
                
            \RETURN Chapter written
        \end{algorithmic}
    \end{algorithm}


\begin{figure}[!th]
    \begin{python}
        class My_Class(supcl1, supcl2):
            """ this is a class """
            clsvar = []

            def __init__(self, args):
                """ class initializer  """
                <block of code>

            def __done__(self):
                """   'Destructor'   """
                <block of code>

            def method(self, params):
                """ instance method  """
                <block of code>


        obj = My_Class()
        obj.method()

    \end{python}
    \caption{Some code in Python}
    \label{fig:python}
\end{figure}



\begin{figure}[!th]
    \begin{myC}
      // Hello1.cs
      public class Hello1
      {
        public static void Main()
        {
            System.Console.WriteLine("Hello, World!");
        }
      }
    \end{myC}
    \caption{Some code in C\#}
    \label{fig:Csharp}
\end{figure}


\begin{figure}[!th]
    \begin{json}
        {
            "glossary": {
                "title": "example glossary",
                "GlossDiv": {
                    "title": "S",
                    "GlossList": {
                        "GlossEntry": {
                            "ID": "SGML",
                            "SortAs": "SGML",
                            "GlossTerm": "Standard Generalized Markup Language",
                            "Acronym": "SGML",
                            "Abbrev": "ISO 8879:1986",
                            "GlossDef": {
                                "para": "A meta-markup language, used to create markup languages such as DocBook.",
                                "GlossSeeAlso": ["GML", "XML"]
                            },
                            "GlossSee": "markup"
                        }
                    }
                }
            }
        }       
    \end{json}
    \caption{Some code in JSON}
    \label{fig:json}
\end{figure}



\section{Suggestions for writing a thesis}
    If you want to use \LaTeX{} to write your thesis, you can use some of the following tools

    \begin{description}
    \item[Linux] $ $
        \begin{description}
            \item[Editor] - 
                \begin{itemize}
                    \item Kile (\texttt{sudo apt-get install kile}) -- 
                    Make a new project (if you use this package just open the file ``modelo-tese.kilepr''). 
                    Then, add the files you are creating to the project. For better efficiency, you can configure the ``quickbuild'' as in Figure \ref{fig:kile01} and use shortcuts to compile and see (Alt+1).
                    
                        \begin{figure}
                            \begin{center}
                                \includegraphics[width=0.45\textwidth]{imagens/confkile02}
                                \includegraphics[width=0.45\textwidth]{imagens/confkile01}
                            \end{center}                            
                            \caption{Configuration of the Quickbuild in Kile}
                            \label{fig:kile01}
                        \end{figure}

                    
                    \item texstudio (\texttt{sudo apt-get install texstudio}), ...
                    \item Visual Studio Code (https://code.visualstudio.com/), ...
                \end{itemize}

            \item[Latex] - TexLive ({\tt sudo apt-get install texlive-full})

            \item[Bibliography] -  Use the BibTeX package to manage your bibliography \footnote{Bibtex is a utility for the generation of bibliographic references in L.aTeX documents, created by Oren Patashnik. The same database format is also used with CiteMaker, a utility for bibliography generation in Adobe FrameMaker.}. 
             For a more easy maintenance of the bibliography, I suggest that you use GUI tools like JABREF\footnote{JabRef is is a program for working with bibtex databases. The program uses no internal file format, which means you normally load and save your databases directly in the bibtex .bib format. However, you can also import bibliography databases in a number of other formats into JabRef. JabRef provides sorting and searching functionality for getting the overview of your databases' contents. You can easily add new database entries without having to remember what information is required, and bibtex keys can be autogenerated. JabRef will be most useful for those using bibtex or CiteMaker, but may also be of use to those using other referencing systems or simply wanting to organize their literature sources.}
        \end{description}
        
    \item[Windows] $ $
        \begin{description}
            \item[Editor] - TeXnicCenter or Visual Studio Code
            \item[Latex] - MikTeX is a distribution of TeX and related programs for Windows. 
            \item[Bibliography] - To maintain the bibliography, I suggest that you use GUI tools like JABREF, available for several operating systems.
        \end{description} 
        
        \item[MAC OS] 
            \begin{description}
                \item[Editor] -  Visual Studio Code or TeXShop
                \item[Latex] - MacTeX is a distribution of TeX and related programs for Mac OS X. It is based on the TeX Live distribution of TeX for Unix systems.
                \item[Bibliography] - To maintain the bibliography, I suggest that you use GUI tools like JABREF, available for several operating systems.
            \end{description} 
    
\end{description}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{References \& Biliography}\label{sec:bibliografia_como_fazer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The author is required to place  references to all works supporting the dissertation, including books, journal papers, conference papers, Internet pages etc.

Several formats exist and this document does not dictate which ones should be used. Yet two are recommended: 
\begin{enumerate}
    \item APA (American Psychological Association) style, or
    \item IEEE (Institute of Electrical and Electronics Engineers) style.
\end{enumerate}

The formatting of the references should be defined with the supervisor. 

In \LaTeX you are encoraged to use the \verb|natbib| package\footnote{http://www.ctan.org/tex-archive/help/Catalogue/entries/natbib.html}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{APA style}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Some examples of usage are:

\begin{itemize}
    \item  \verb|\citet{paltridge2002thesis}| 
        -- ``\citet{paltridge2002thesis} presented...''

    \item  \verb|\citep{paltridge2002thesis}| 
        -- ``In \citep{paltridge2002thesis} the author presented...''

    \item  \verb|\citet[chap.~2]{paltridge2002thesis}| 
        -- ``\citet[chap.~2]{paltridge2002thesis} presents...''


    \item  \verb|\citep[chap.~2]{paltridge2002thesis}| 
        -- ``In \citep[Chap.~2]{paltridge2002thesis} the author presented...''

    \item  \verb|(\citep[see][]{paltridge2002thesis})| 
        -- \citep[see][]{paltridge2002thesis}

    \item  \verb|(\citep[see][chap.~2]{paltridge2002thesis})| 
        -- \citep[see][Chap.~2]{paltridge2002thesis} 
\end{itemize}

\subsection{IEEE style}
Some examples of usage are:

\begin{itemize}
    \item  \verb|\cite{paltridge2002thesis}| 
        -- `` In [1] is presented...''
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Extra packages}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
When necessary, the author can add other packages as long as they do not alter the structure and appearance of the document.

