
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{General Formatting of the Document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The appendices are usually text made by the author of the work, that do not appear in the report, but that complement it.
	Attachments are usually documents, or part of documents to be taken into consideration, but that have not been done by the author. However, program listings can be placed attached rather than appendix because they are too long and of little use to those who read.


In the following we summarize some recommendations for the edition of the document:
\begin{enumerate}[a)]
    \item Students should maintain the same formatting (type of font, font size, justified margins) throughout the document. 
    
    \item Students should not leave large spaces without text between paragraphs. 
    
    \item The first time an acronym is used, always present its meaning, for example: 
    \textsl{The Transmission Control Protocol (TCP) [3] is used ... }
    
    \item Students should avoid introducing acronyms in chapter or section headings.
    
    \item Students should avoid making sentences that are not cited.
    
    \item In internships students must refer to the tasks performed during the internship in some detail.
    
    \item Figures and tables have to be all numbered and all referenced in the text. See Chapter~\ref{cap:linhasorientadoras} for more details.
    
    \item Making a Copy-Paste of text or images from other authors has serious consequences in terms of plagiarism. If images of other works are used, they should always be referenced, e.g.,  "In Figure Y (adapted from \citep{macarthur2008handbook}) ..." . 
\end{enumerate}
In the following we present with more detail the rules that must be followed.    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{General Rules and Recommendations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The main body of the document of a Master Thesis (not including the bibliography, annexes, and appendices) should have a length of nearly 100 pages. Most word processing software, such as Microsoft Word, \LaTeX, WordPerfect, and Scientific Word, are suitable for creating this type of work. The text should be formatted with a 1.5 line spacing, while page endnotes, captions, bibliography, and acknowledgements should be formatted with a single space between rows. The space between paragraphs should be greater, typically double, than the space between lines of text. Additionally, the font type used should be Times New Roman or an equivalent, with a font size of 12.

The work should use the International System of Units (SI), with the associated abbreviations. SI unit Symbols are normally printed in lowercase upright Roman type of characters. When the unit name originated from a personal name, the first letter of the SI symbol should be in uppercase. Examples of SI units and Symbols are given in the Table~\ref{tab:siunits}. 

\begin{table}[h]
    \centering
    \begin{tabular}{llll}
        \toprule
        Quantity 	& Greatness 	& SI Unit 	& Symbol \\ \hline
        Length 	& meter 	& m \\
        Time 	& second 	& s \\
        Mass 	& kilogram	& kg \\
        Amount of substance 	& Mole	& mol \\ 
        Electric current 	& Ampere 	& A \\ 
        Electric voltage	& Volt	& V \\ \hline
    \end{tabular}
    \caption{Example of SI units and associated symbols.}
    \label{tab:siunits}
\end{table}

Unit symbols are invariable in the plural, so, it is correct to write “D = 22.3 cm” but it is wrong to write “D = 22.3 cms”. They should also be repeated as needed, for instance it is correct to write “Area = 2 cm x 12 cm”, and not only “Area = 2 x 12 cm”.
Unit symbols are not followed by a period mark. So, it is wrong to write “the length is 22 cm. long”. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Paper Size}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Use white paper size A4 (21.0 cm x 29.7 cm). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Spacing} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The text should be presented with one-and-a-half spaces. Exceptions where it can be adopted only one space include: General index, block quotes, presentation of an entry in the text, titles and captions that contain more than one line of text, text in tables, footnotes, endnotes, bibliographies, and acknowledgments. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Equations and Formulas }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In order to make reading easier, equations and formulas should be presented in a clear and distinct manner, separate from the surrounding text. If multiple equations and formulas are included, each one should be labeled with consecutive numbers enclosed in parentheses on the right-hand side of the line. For example: 
\begin{equation}
    \label{eq:example}
    y(n) = \sum_{k=0}^{N-1} x(n-k) h(k)
\end{equation}

In the text, when referencing an equation or formula the author should use the associated numbering, e.g., Equation~\ref{eq:example}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tables, Graphs and Figures }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
When the document includes figures and/or tables, the following recommendations should also be considered: 
\begin{enumerate}[a)]
    \item a “List of Figures" and a “List os Tables” should be included at the beginning of the document;
    \item Figures and Tables should be placed as close as possible to the place where they are cited in the text; 
    \item Figures and Tables must be numbered and labeled;
    \item The numbering of Figures and Tables should include two parts: the first part identifies the chapter where the table or figure is, while the second number refers to the order it appears inside the chapter. For instance: Figure 2.3, Table 2.3, Table A.8;
    \item In tables, the title should appear at the top, preceded by the word Table 
    \item In figures, the title should appear at the bottom, preceded by the word Figure 
    \item The numbering of the tables and/or figures, must be independent of each other; 
    \item Representation of Figures and Tables in the associated index must be identical to the one in the text; 
    \item If a Figure or a Table is a reproduction or adaptation of another, the original one used as source must be cited; 
    \item Part, or all, of the figures and tables can be placed in an appendix, while mentioned in the text. 
\end{enumerate}

Whenever feasible, the findings and data employed in the research should be exhibited in tables. In case the table exceeds one page, it should be stopped without a boundary at the end and resumed on the following page while retaining the title. Additionally, it can be scaled down to simplify its integration into the text. 


All visual materials (such as photographs, diagrams, and maps) intended for inclusion in the study must be of high quality and labeled as "Figure". If the size exceeds that of an A4, it should be folded and arranged in a manner that accommodates the dimensions of the document.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Footnotes and Endnotes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Footnotes can be of two types: explanatory notes and bibliographical notes. They are identified by a single and continuous sequential numbering. They must be written with a font size smaller than the letter of the text, preferably size 9 or 10, with no spaces between rows, and each note must start on a new line\footnote{Example 1}\footnote{Example 2}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Full Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
If the results are to extensive you can place them in Appendix. Here goes the things that did not fit well in the middle of the dissertation such as extensive tables of results...


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Code} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
If the code is to extensive and fundamental to be presented, you can place them in Appendix. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Hardware}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Place here the Figures, Schemes, etc..., that you do not want to put in the report.

Note: The page numbering of the Appendices is the same as the report, but another can be used when there are page limits. 


    