\chapter{List of Symbols}
% delete the unnecessary, e.g., you may only have a list of acronyms
\subsubsection*{Symbols}
\begin{symbollist}[0.7in]
    \item[$C$] Concentration
    \item[$DoF$] Degrees of Freedom
    \item[$T$]  Absolute temperature 
    \item[...] ... 
\end{symbollist}

\subsubsection*{Subscripts}
% delete the unnecessary, e.g., you may only have a list of acronyms
\begin{symbollist}[0.7in]
    \item[$i$] $i$-th ingredient
    \item[...]  ...
\end{symbollist}


\subsubsection*{Superscripts}
% delete the unnecessary, e.g., you may only have a list of acronyms
\begin{symbollist}[0.7in]
    \item[$n$] Order of reaction
    \item[...]  ...
\end{symbollist}


\subsubsection*{Greek letters}
% delete the unnecessary, e.g., you may only have a list of acronyms
\begin{symbollist}[0.7in]
    \item[$\theta$] Final value. At equilibrium
    \item[$\beta$] Estimated parameters of …
    \item[...]  ...
\end{symbollist}




